# billingsystem

./: README.md  pom.xml
src/main/java/com/itgarden/: BillingsystemApplication.java  InterceptorConfig.java  JwtRequestFilter.java  JwtRequetFilter.java  RequestLoggerInterceptor.java  SwaggerConfiguration.java  SystemCodeBean.java  SystemCodeConfiguration.java  YamlPropertySourceFactory.java
src/main/java/com/itgarden/common/: CodeGenerator.java  Constants.java  TaxCalculation.java  TaxCalculationInput.java  TaxCalculationResponse.java  Utils.java
src/main/java/com/itgarden/controller/: BillerController.java  CategoryController.java  OfferController.java  OrganizationController.java  ProductManagementController.java  PurchaseOrderController.java  TaxController.java  TestController.java  UserController.java  UserPrivateController.java  UserPublicController.java
src/main/java/com/itgarden/dto/: AddressDTO.java  AddressDto.java  AddressInfo.java  AuthenticationRequestDTO.java  AuthenticationRequestInfo.java  AuthenticationResponseDTO.java  AuthenticationResponseInfo.java  BaseDTO.java  BaseDto.java  BaseInfo.java  BillerInfo.java  CategoryInfo.java  ColorInfo.java  CustomerDTO.java  CustomerInfo.java  EmployeeDTO.java  EmployeeDto.java  EmployeeInfo.java  GrandAuthorityRole.java  GrandAuthorityRoleInfo.java  OfferInfo.java  OrganizationInfo.java  PaymentInfo.java  PaymentRequest.java  ProductInfo.java  ProductItemInfo.java  ProductResponse.java  PurchaseOrderInfo.java  ResponseMessage.java  RoleDTO.java  RoleDto.java  RoleInfo.java  TaxInfo.java  UserDTO.java  UserDto.java  UserInfo.java  UserRoleInfo.java  VendorDTO.java  VendorInfo.java
src/main/java/com/itgarden/entity/: Address.java  AppEntityCode.java  BaseObject.java  Biller.java  Category.java  Color.java  Customer.java  Employee.java  EntityCode.java  JwtToken.java  Offer.java  Organization.java  Payment.java  Product.java  ProductItem.java  PurchaseOrder.java  Role.java  Stock.java  SystemCodes.java  Tax.java  User.java  Vendor.java
src/main/java/com/itgarden/exception/: BillingExceptionHandler.java  DuplicateKeyFoundException.java  InvalidInputException.java  InvalidTokenException.java  InvalidUserNamePasswordException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/itgarden/mapper/: BaseMapper.java  BillerMapper.java  CategoryMapper.java  ColorMapper.java  CustomerMapper.java  EmployeeMapper.java  JwtResponseMapper.java  OfferMapper.java  OrganizationMapper.java  PaymentMapper.java  ProductItemMapper.java  ProductMapper.java  PurchaseOrderMapper.java  RoleMapper.java  TaxMapper.java  UserMapper.java  VendorMapper.java
src/main/java/com/itgarden/messages/: ErrorMessage.java  ResponseMessage.java  ValidationMessage.java
src/main/java/com/itgarden/repository/: AbstractBaseRepository.java  AppEntityCodeRepository.java  BillerRepository.java  CategoryRepository.java  CustomerRepository.java  EmployeeRepository.java  JwtTokenRepository.java  OfferRepository.java  OrganizationRepository.java  PaymentRepository.java  ProductItemRepository.java  ProductRepository.java  PurchaseOrderRepository.java  RoleRepository.java  SystemCodeRepository.java  TaxRepository.java  UserRepository.java  VendorRepository.java
src/main/java/com/itgarden/security/: JwtUtils.java  SecurityConfig.java
src/main/java/com/itgarden/service/: AuthenticationService.java  BaseService.java  BillerService.java  BillingBaseService.java  CategoryService.java  CustomerService.java  EmployeeService.java  OfferService.java  OrganizationService.java  ProductItemService.java  ProductService.java  PurchaseOrderService.java  RegistrationService.java  RoleService.java  TaxService.java  UserService.java  (+1 more)
src/main/resources/: ValidationMessages_en.properties  app-properties.yml  application.properties  application.yml  logback-spring.xml  super_admin_user_insert.sql  systemcode.yml
src/main/resources/db/migration/: V1.1.1__initial_tables.sql  V1.1.2__role_default_insert.sql  V1.1.2__roles_insert.sql  V1.1.3__add_app_entity_code,sql  V1.1.3__jwt_token_add.sql  V1.1.4__system_codes_insert.sql  V1.1.5__bill_add.sql  V1.1.5__offer_alter.sql  V1.1.6__payment_add.sql
src/main/resources/jsonrequest/: category_create_request.json  customer_create_request.json  customer_update_jsonrequest.json  employee_create_request.json  employee_update_request.json  offer_create_request.json  offer_update_request.json  org_create_request.json  product_create_request.json  product_update_request.json  purchase_order_request.json  tax_create_request.json  user.json  vendor_create_request.json  vendor_update_request.json
(+48 files in other folders)
